<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link th:href="@{/css/font.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0efeb;
        }
        .sidebar {
            width: 200px;
            background-color: #ffffff;
            color: #000000;
            position: fixed;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 5px;
            padding: 0px 10px;
        }
        .sidebar p{
            font-size: 18px;
            font-weight: 900;
        }
        .sidebar a {
            color: #000000;
            text-decoration: none;
            /* flex-grow: 1; */
        }
        .sidebar p{
            padding-left: 10px;
        }

        .sidebar div {
            width: 90%;
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            /*  */
            transition: all 0.03s ease-in-out;
            margin-bottom: 10px;
        }

        .sidebar div:hover {
            background-color: #f8dbad7b; /* Light orange hover background */
            border-right: 3px solid transparent;
            cursor: pointer;
        }

        .sidebar i {
            margin-right: 10px;
            color: #505050;
        }
        
        .bottom-link {
            margin-top: auto;
            margin-bottom: 5px;
        }

         /* Active Styles */
         .asideActive {
            border-right: 3px solid #faa722;
            background-color: #f4b95a7b;border-right: 3px solid #faa722;
        }

        .asideActive i {
            color: #f4b247;
        }

        .asideActive a {
            color: #df8b04;
        }

        .header {
            position: fixed;
            top: 0;
            left: 225px;
            width: calc(100% - 225px);
            height: 65px;
            background-color: #fff;
            z-index: 1000;
            display: flex;
            align-items: center; 
            justify-content: flex-end; 
            padding-right: 20px; 
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
        }

        .icons {
            display: flex; 
            gap: 15px; 
            align-items: center; 
            margin-right: 20px;
        }

        .icons > .icon {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: #c7c3c340;
            width: 35px;
            height: 35px;
            border-radius: 10px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }

        .icons > div:last-child {
            background-color: transparent;
            padding: 4px 3px;
            width: auto;
            display: flex;
            align-items: center; 
            gap: 8px; 
        }

        .icons > div:last-child span {
            color: #000000;
            font-size: 15px;
        }

        .icons > div > i {
            color: #8a8585;
        }

        .icons img {
            width: 35px;
            height: 35px;
            object-fit: cover;
            border-radius: 50%;
        }

        .icons > div .notification-dot {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 8px;
            height: 8px;
            background-color: red;
            border-radius: 50%;
        }

        .main{
            margin-top: 70px;
            margin-left: 225px;
            /* border: 1px solid red; */
            height: 100px;
            background-color: #ffffff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

        }
    </style>
</head>
<body>
    <!-- <h1>Hello this is shopowner page</h1>
    -->
    <header class="header">
        <div class="icons">
            <div class="notification icon">
                <i class="fa-solid fa-bell "></i>
                <span class="notification-dot">
                </span>
            </div>
            <div class="profile-image icon">
                <img th:src="@{/img/profiles/default-profile.jpg}" class="">
                <span>Admin</span>
                <i class="fas fa-angle-down"></i>
            </div>
        </div>
    </header>
    <aside class="sidebar">
        <p>Khine Myanmar</p>
        <div data-path="/shopowner/dashboard">
            <i class="fas fa-tachometer-alt"></i>
            <a href="#">Dashboard</a>
        </div>
        <div data-path="/shopowner/orders">
            <i class="fas fa-shopping-cart"></i>
            <a href="#">Orders</a>
        </div>
        <div data-path="/shopowner/deliveries">
            <i class="fas fa-users"></i>
            <a href="#">Deliveries</a>
        </div>
        <div class="asideActive" data-path="/shopowner/products">
            <i class="fas fa-box"></i>
            <a href="#">Inventories</a>
        </div>
        <div data-path="/shopowner/setting">
            <i class="fas fa-cog"></i>
            <a href="#">Settings</a>
        </div>
        <div class="bottom-link" data-path="/ecom/index">
            <i class="fas fa-sign-out-alt"></i>
            <a href="#">Log Out</a>
        </div>
    </aside>   
    <main class="main">
        <div class="main-header">
            <div class="main-header-buttons">
                <button><i></i>Add</button>
                <button><i></i>Delete</button>
                <button><i></i>Edit</button>
            </div>
            <div class="main-header-search">
                <i>len icon</i>
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="main-content">
            <table class="main-content-table">
                <thead class="main-content-table-head">
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Category</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody class="main-content-table-body">
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="https://via.placeholder.com/150" alt="product image"></td>
                        <td>Product A</td>
                        <td>1000</td>
                        <td>10</td>
                        <td>Category A</td>
                        <td>
                            <button><i></i>Edit</button>
                            <button><i></i>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="https://via.placeholder.com/150" alt="product image"></td>
                        <td>Product B</td>
                        <td>2000</td>
                        <td>20</td>
                        <td>Category B</td>
                        <td>
                            <button><i></i>Edit</button>
                            <button><i></i>Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="main-content-pagination">
                <div class="main-content-pagination-show">
                    <span>Showing 10 of 100 entries</span>
                </div>
                <div class="main-content-pagination-pages">
                    <span class="main-content-pagination-page-lt">&lt;</span>
                    <div>
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                        <span>...</span>
                        <span>11</span>
                        <span>12</span>
                    </div>
                    <span class="main-content-pagination-page-gt">&gt;</span>
                </div>
            </div>
        </div>
    </main>
    <script th:src="@{/js/adminSideBarNav.js}">
    </script> 
</body>

</html>