<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deliveries</title>
    <link th:href="@{/css/font.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0efeb;
        }
        .sidebar {
            width: 200px;
            background-color: #ffffff;
            color: #000000;
            position: fixed;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 5px;
            padding: 0px 10px;
        }
        .sidebar p{
            font-size: 18px;
            font-weight: 900;
        }
        .sidebar a {
            color: #000000;
            text-decoration: none;
            /* flex-grow: 1; */
        }
        .sidebar p{
            padding-left: 10px;
        }

        .sidebar div {
            width: 90%;
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            /*  */
            transition: all 0.03s ease-in-out;
            margin-bottom: 10px;
        }

        .sidebar div:hover {
            background-color: #f8dbad7b; /* Light orange hover background */
            border-right: 3px solid transparent;
            cursor: pointer;
        }

        .sidebar i {
            margin-right: 10px;
            color: #505050;
        }
        
        .bottom-link {
            margin-top: auto;
            margin-bottom: 5px;
        }

         /* Active Styles */
         .asideActive {
            border-right: 3px solid #faa722;
            background-color: #f4b95a7b;border-right: 3px solid #faa722;
        }

        .asideActive i {
            color: #f4b247;
        }

        .asideActive a {
            color: #df8b04;
        }

        .header {
            position: fixed;
            top: 0;
            left: 225px;
            width: calc(100% - 225px);
            height: 65px;
            background-color: #fff;
            z-index: 1000;
            display: flex;
            align-items: center; 
            justify-content: flex-end; 
            padding-right: 20px; 
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
        }

        .icons {
            display: flex; 
            gap: 15px; 
            align-items: center; 
            margin-right: 20px;
        }

        .icons > .icon {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: #c7c3c340;
            width: 35px;
            height: 35px;
            border-radius: 10px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }

        .icons > div:last-child {
            background-color: transparent;
            padding: 4px 3px;
            width: auto;
            display: flex;
            align-items: center; 
            gap: 8px; 
        }

        .icons > div:last-child span {
            color: #000000;
            font-size: 15px;
        }

        .icons > div > i {
            color: #8a8585;
        }

        .icons img {
            width: 35px;
            height: 35px;
            object-fit: cover;
            border-radius: 50%;
        }

        .icons > div .notification-dot {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 8px;
            height: 8px;
            background-color: red;
            border-radius: 50%;
        }
        main{
            margin-top: 70px;
            margin-left: 225px;
            background-color: #fff;
            border-radius: 8px;
        }

        .delivery-container-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #ffffff; 
            border-bottom: 1px solid #ddd; 
        }

        /* Header title */
        .delivery-container-header h2 {
            font-size: 18px;
            margin: 0;
            font-weight: 600;
            color: #333; 
        }

        .delivery-container-header-add-button{
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 5px 10px;
            background-color: #faa722;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .delivery-container-header-add-button:hover {
            background-color: #d38303; 
        }

        .delivery-container-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
            gap: 20px; 
            padding: 20px;
            height: 75vh; 
            overflow-y: auto; 
            align-content: start; 
            background-color: #f8f9fa; 
        }

        .delivery-card {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            align-self: start;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 15px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .delivery-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Slightly stronger shadow on hover */
        }

        .delivery-photo {
            width: 80px;
            height: 80px;
            border-radius: 50%; 
            margin-right: 15px;
            object-fit: cover;
            background-color: #e9ecef; 
        }

        .delivery-data {
            display: flex;
            flex-direction: column;
        }

        .delivery-data p{
            margin: 3px 0;
            font-size: 13px;
            color: #555; 
        }

        .delivery-data > p:first-child {
            font-size: 16px;
            font-weight: bold;
            color: #333; 
        }   

        .delivery-working-status p{
            font-size: 12px;
        }

        .delivery-working-status{
            display: flex;
            align-items: center;
        }

        .delivery-working-status span {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-left: 5px;
        }

        .delivery-status[data-role="AVAILABLE"] + span{
            background-color: green;
        }
        .delivery-status[data-role="AVAILABLE"]{
            color: green;
        }

        .delivery-status[data-role="WORKING"] + span{
            background-color: rgb(254, 199, 60);
        }
        .delivery-status[data-role="WORKING"]{
            color: rgb(254, 199, 60);
        }

        .delivery-status[data-role="FULL"] + span{
            background-color: red;
        }
        .delivery-status[data-role="FULL"]{
            color: red;
        }

        .modal {
            /* display: none; */
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 0px 20px 30px 30px;
            border-radius: 10px;
            width: 500px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .modal-content-title{
            text-align: left;
            font-size: 25px;
            color: #e59420;
            
        }

        /* Form group container */
        .modal-content-form-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        /* Labels */
        .modal-content-form-group-label {
            width: 150px;
            font-weight: bold;
            text-align: right;
            margin-right: 10px;
        }

        /* Inputs */
        .modal-content-form-group-input,
        .modal-content-form-group-select {
            margin-left: 15px;
            flex: 1;
            padding: 8px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            width: 100%;
        }

        .modal-content-save-button {
            display: block;
            width: 150px;
            padding: 10px;
            background-color: #f5a623;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-left: auto;
            transition: background-color 0.3s ease;
        }

        .modal-content-save-button:hover {
            background-color: #e59420;
        }

        .close-button:hover{
            color: #e59420;
        }

        .close-button {
            float: right;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }


    </style>
</head>
<body>
    <header class="header">
        <div class="icons">
            <div class="notification icon">
                <i class="fa-solid fa-bell "></i>
                <span class="notification-dot">
                </span>
            </div>
            <div class="profile-image icon">
                <img th:src="${shopowner.profilePic}" class="">
                <span th:text="${shopowner.firstName + ' '+shopowner.lastName}">Admin</span>
                <i class="fas fa-angle-down"></i>
            </div>
        </div>
    </header>
    <aside class="sidebar">
        <p>Khine Myanmar</p>
        <div data-path="/shopowner/dashboard">
            <i class="fas fa-tachometer-alt"></i>
            <a href="#">Dashboard</a>
        </div>
        <div data-path="/shopowner/orders">
            <i class="fas fa-shopping-cart"></i>
            <a href="#">Orders</a>
        </div>
        <div class="asideActive" data-path="/shopowner/deliveries">
            <i class="fas fa-users"></i>
            <a href="#">Deliveries</a>
        </div>
        <div data-path="/shopowner/products">
            <i class="fas fa-box"></i>
            <a href="#">Products</a>
        </div>
        <div data-path="/shopowner/setting">
            <i class="fas fa-cog"></i>
            <a href="#">Settings</a>
        </div>
        <div class="bottom-link" data-path="/ecom/index">
            <i class="fas fa-sign-out-alt"></i>
            <a href="#">Log Out</a>
        </div>
    </aside>   
    <main>
        <div class="delivery-container-header">
            <h2>Worker Management</h2>
            <div class="delivery-container-header-icons">
                <div class="delivery-container-header-add-button" id="delivery-container-header-add-button">
                    <i class="fas fa-add"></i>
                    <span>Add</span>
                </div>
            </div>
        </div>
        <div class="delivery-container-grid" id="delivery-container-grid">
            <div th:each="delivery : ${deliveries}" class="delivery-card">
                <img class="delivery-photo" th:src="${delivery.profilePic}" alt="Delivery Photo">
                <div class="delivery-data">
                    <p class="delivery-name" th:text="${delivery.firstName + ' ' + delivery.lastName}"></p>
                    <p class="delivery-gmail" th:text="${delivery.email}"></p>
                    <p class="delivery-role">No of Deli <span th:text="${delivery.deliveryCount}"></span></p>
                    <div class="delivery-working-status">
                        <p class="delivery-status" th:data-role="${delivery.workingStatus}" th:text="${delivery.workingStatus}"></p>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="delivery-card">
                <img class="delivery-photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVs5Z7asi_ApEcD0hAWS9Xmpv3nMdxmJB54A&s" alt="Admin Photo">
                <div class="delivery-data">
                    <p class="delivery-name">Thaw Thaw</p>
                    <p class="delivery-gmail">admin@gmail.com</p>
                    <p class="delivery-role">No of Deli <span>12</span></p>
                    <p class="delivery-status" data-role="AVAILABLE">Available<span></span></p>
                </div>
            </div>
            <div class="delivery-card" data-role="customer">
                <img class="delivery-photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVs5Z7asi_ApEcD0hAWS9Xmpv3nMdxmJB54A&s" alt="Customer Photo">
                <div class="delivery-data">
                    <p class="delivery-name">Hla Hla</p>
                    <p class="delivery-gmail">customer@gmail.com</p>
                    <p class="delivery-role">No of Deli <span>12</span></p>
                    <p class="delivery-status" data-role="WORKING">Working<span></span></p>
                </div>
            </div>
            <div class="delivery-card" data-role="delivery">
                <img class="delivery-photo" src="https://e7.pngegg.com/pngimages/981/645/png-clipart-default-profile-united-states-computer-icons-desktop-free-high-quality-person-icon-miscellaneous-silhouette.png" alt="Delivery Photo">
                <div class="delivery-data">
                    <p class="delivery-name">Aung Aung</p>
                    <p class="delivery-gmail">aungaung@gmail.com</p>
                    <p class="delivery-role">No of Deli <span>12</span></p>
                    <p class="delivery-status" data-role="FULL">Full<span></span></p>
                </div>
            </div>
        </div>
    </main>
    <div class="modal-container">
        <div class="modal" style="display: none;" id="delivery-modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <h2 class="modal-content-title">Add New Delivery</h2>
                <form class="modal-content-form" id="modal-content-form" th:action="@{/shopowner/addDelivery}" th:object="${newDelivery}" method="POST">
                    <div class="modal-content-form-group">
                        <label class="modal-content-form-group-label" for="firstName">First Name</label>
                        <input class="modal-content-form-group-input" type="text" name="firstName" placeholder="First Number" th:field="*{firstName}">
                    </div>
                    <div class="modal-content-form-group">
                        <label class="modal-content-form-group-label" for="lastName">Last Name</label>
                        <input class="modal-content-form-group-input" type="text" name="lastName" placeholder="Last Number" th:field="*{lastName}">
                    </div>
                    <div class="modal-content-form-group">
                        <label class="modal-content-form-group-label" for="phNo">Phone Number</label>
                        <input class="modal-content-form-group-input" type="text" name="phNo" placeholder="Phone Number (eg. 09xxxxxxx)" th:field="*{phNo}">
                    </div>
                    <div class="modal-content-form-group">
                        <label class="modal-content-form-group-label" for="email">Email</label>
                        <input class="modal-content-form-group-input" type="email" name="email" placeholder="Email (eg. example@gmail.comm)" th:field="*{email}">
                    </div>
                    <div class="modal-content-form-group">
                        <label class="modal-content-form-group-label">Shop Name</label>
                        <select required class="fa-solid fa-shop modal-content-form-group-select">
                            <option th:value="${shopowner.shop.shopId}" th:text="${shopowner.shop.shopName}"></option>
                        </select>
                    </div>
                    <div class="modal-content-form-group">
                        <label class="modal-content-form-group-label" for="passWord">Password</label>
                        <input class="modal-content-form-group-input" name="passWord" type="password" th:field="*{passWord}">
                    </div>
                    <div class="modal-content-form-group">
                        <label class="modal-content-form-group-label" for="cpassWord">Confirm Password</label>
                        <input class="modal-content-form-group-input" name="cpassWord" type="password">
                    </div>
                    <button type="submit" class="modal-content-save-button">Add</button>
                </form>
            </div>
        </div>
    </div>
   
    <script th:src="@{/js/adminSideBarNav.js}">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
    <script>

        const modal = document.getElementById("delivery-modal");
        const openModalButton = document.getElementById("delivery-container-header-add-button");
        const closeButton = modal.querySelector(".close-button");

        openModalButton.addEventListener("click", function () {
            modal.style.display = "flex";
        });

        closeButton.addEventListener("click", function () {
            modal.style.display = "none";
        });

        window.addEventListener("click", function (event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        });
    </script>
    <script>
         document.addEventListener("DOMContentLoaded", function () {
            let successMessage = "[[${success}]]";
            let errorMessage = "[[${error}]]";
    
            if (successMessage !== "null" && successMessage.trim() !== "") {
                Swal.fire({
                    icon: 'success',
                    title: 'Congrats!',
                    text: successMessage,
                    confirmButtonText: 'OK',
                    confirmButtonColor: '#6FCF97',
                    customClass: {
                        popup: 'custom-swal-popup'
                    }
                }).then(() => {
                    location.reload(); // Reload the page after clicking OK
                });
            } else if (errorMessage !== "null" && errorMessage.trim() !== "") {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops!',
                    text: errorMessage,
                    confirmButtonText: 'OK',
                    confirmButtonColor: '#F27474',
                    customClass: {
                        popup: 'custom-swal-popup'
                    }
                }).then(() => {
                    location.reload(); // Reload the page after clicking OK
                });
            }
        });
    </script>
    
</body>

</html>