<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link th:href="@{/css/font.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0efeb;
        }
        .sidebar {
            width: 200px;
            background-color: #ffffff;
            color: #000000;
            position: fixed;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 5px;
            padding: 0px 10px;
        }
        .sidebar p{
            font-size: 18px;
            font-weight: 900;
        }
        .sidebar a {
            color: #000000;
            text-decoration: none;
            /* flex-grow: 1; */
        }
        .sidebar p{
            padding-left: 10px;
        }

        .sidebar div {
            width: 90%;
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            /*  */
            transition: all 0.03s ease-in-out;
            margin-bottom: 10px;
        }

        .sidebar div:hover {
            background-color: #f8dbad7b; /* Light orange hover background */
            border-right: 3px solid transparent;
            cursor: pointer;
        }

        .sidebar i {
            margin-right: 10px;
            color: #505050;
        }
        
        .bottom-link {
            margin-top: auto;
            margin-bottom: 5px;
        }

         /* Active Styles */
         .asideActive {
            border-right: 3px solid #faa722;
            background-color: #f4b95a7b;border-right: 3px solid #faa722;
        }

        .asideActive i {
            color: #f4b247;
        }

        .asideActive a {
            color: #df8b04;
        }

        .header {
            position: fixed;
            top: 0;
            left: 225px;
            width: calc(100% - 225px);
            height: 65px;
            background-color: #fff;
            z-index: 1000;
            display: flex;
            align-items: center; 
            justify-content: flex-end; 
            padding-right: 20px; 
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
        }

        .icons {
            display: flex; 
            gap: 15px; 
            align-items: center; 
            margin-right: 20px;
        }

        .icons > .icon {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: #c7c3c340;
            width: 35px;
            height: 35px;
            border-radius: 10px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }

        .icons > div:last-child {
            background-color: transparent;
            padding: 4px 3px;
            width: auto;
            display: flex;
            align-items: center; 
            gap: 8px; 
        }

        .icons > div:last-child span {
            color: #000000;
            font-size: 15px;
        }

        .icons > div > i {
            color: #8a8585;
        }

        .icons img {
            width: 35px;
            height: 35px;
            object-fit: cover;
            border-radius: 50%;
        }

        .icons > div .notification-dot {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 8px;
            height: 8px;
            background-color: red;
            border-radius: 50%;
        }

        main{
            margin-top: 70px;
            margin-left: 225px;
            background-color: #fff;
            border-radius: 8px;
        }

        .main-header {
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* margin-bottom: 20px; */
            /* border: 1px solid #ddd; */
            box-sizing: border-box;
        }

        .main-header-title {
            font-size: 22px;
            color: #333;
            margin: 0;
        }

        .main-header-select select {
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 14px;
            color: #333;
            background-color: #fff;
            cursor: pointer;
        }

        .main-card-container {
            /* border: 1px solid red; */
            padding: 15px 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            align-content: start; 
            overflow-y: auto; 
        }

        .card-title-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* margin-bottom: 15px; */
        }

        .card {
            justify-content: flex-start;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.345);
            padding: 10px 20px;
            text-align: center;
            position:relative;
            height: 110px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .card-title-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .card-title {
            font-size: 17px;
            color: #333;
            margin: 0;
        }

        .card-icon-container {
            background-color: #ebeff4;
            padding: 10px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center ;
        }

        .card-icon {
            font-size: 16px;
            color: #f3a63b;
        }

        .card-order-count {
            font-size: 28px;
            font-weight: bold;
            margin: 10px 0;
        }

        .card-percent {
            color: #27ae60;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-percent span {
            font-size: 18px;
            margin-left: 3px;
        }

        .card-percent.negative {
            color: #e74c3c;
        }

        .card-content{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- <h1>Hello this is shopowner page</h1>
    -->
    <header class="header">
        <div class="icons">
            <div class="notification icon">
                <i class="fa-solid fa-bell "></i>
                <span class="notification-dot">
                </span>
            </div>
            <div class="profile-image icon">
                <img th:src="@{/img/profiles/default-profile.jpg}" class="">
                <span>Admin</span>
                <i class="fas fa-angle-down"></i>
            </div>
        </div>
    </header>
    <aside class="sidebar">
        <p>Khine Myanmar</p>
        <div data-path="/shopowner/dashboard">
            <i class="fas fa-tachometer-alt"></i>
            <a href="#">Dashboard</a>
        </div>
        <div class="asideActive" data-path="/shopowner/orders">
            <i class="fas fa-shopping-cart"></i>
            <a href="#">Orders</a>
        </div>
        <div data-path="/shopowner/deliveries">
            <i class="fas fa-users"></i>
            <a href="#">Deliveries</a>
        </div>
        <div data-path="/shopowner/products">
            <i class="fas fa-box"></i>
            <a href="#">Inventories</a>
        </div>
        <div data-path="/shopowner/setting">
            <i class="fas fa-cog"></i>
            <a href="#">Settings</a>
        </div>
        <div class="bottom-link" data-path="/ecom/index">
            <i class="fas fa-sign-out-alt"></i>
            <a href="#">Log Out</a>
        </div>
    </aside>   
    <main>
        <div class="main-header">
            <h2 class="main-header-title">Manage Orders</h2>
            <div class="main-header-select">
                <select>
                    <option value="thisweek">This Week</option>
                </select>
            </div>
        </div>
        <div class="main-card-container">
            <div class="card">
                <div class="card-title-container">
                    <h3 class="card-title">Total Orders</h3>
                    <div class="card-icon-container">
                        <i class="card-icon fas fa-shopping-cart"></i>
                    </div>
                </div>
                <div class="card-content">
                    <p class="card-order-count">756</p>
                    <span class="card-percent">4.07<span>%</span></span>
                </div>
            </div>
            <div class="card">
                <div class="card-title-container">
                    <h3 class="card-title">In Progress</h3>
                    <div class="card-icon-container">
                        <i class="card-icon fas fa-spinner"></i>
                    </div>
                </div>
                <div class="card-content">
                    <p class="card-order-count">476</p>
                    <span class="card-percent">4.07<span>%</span></span>
                </div>
            </div>
            <div class="card">
                <div class="card-title-container">
                    <h3 class="card-title">Pending</h3>
                    <div class="card-icon-container">
                        <i class="card-icon fas fa-clock"></i>
                    </div>
                </div>
                <div class="card-content">
                    <p class="card-order-count">376</p>
                    <span class="card-percent">16.4<span>%</span></span>
                </div>
            </div>
            <div class="card">
                <div class="card-title-container">
                    <h3 class="card-title">Completed</h3>
                    <div class="card-icon-container">
                        <i class="card-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="card-content">
                    <p class="card-order-count">210</p>
                    <span class="card-percent">4.07<span>%</span></span>
                </div>
                
            </div>
        </div>
        <div class="main-tab-container">

        </div>
    </main>
    <script th:src="@{/js/adminSideBarNav.js}">
    </script> 
</body>

</html>