<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shops</title>
    <link th:href="@{/css/font.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0efeb;
        }
        
        .header {
           
            margin-left: 225px ;
            background-color: #ffffff;
            color: #fff;
            padding: 7px 0;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            box-shadow: 0 0px 6px rgba(0, 0, 0, 0.1);
        }
        
        .search {
            position: relative;
            display: flex;
            align-items: center;
            margin-left: 20px;
            width: 400px;
        }
        .search input {
            background-color: #eae7e7c7;
            width: 100%;
            border: none;
            padding: 7px 0px;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            padding-left: 40px;
        }

        .search .fa-search {
            position: absolute;
            left: 15px;
            font-size: 16px;
            color: #5f5d5d;
        }

        .icons {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 5px 10px;
            border-radius: 10px;
            margin-right: 20px;
        }

        .icons > div {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #c7c3c340;
            width: 35px;
            height: 35px;
            border-radius: 10px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
        .icons > div:last-child {
            background-color: transparent;
            padding: 4px 3px;
            width: auto;
        }

        .icons > div:last-child span {
            margin-left: 6px;
            color: #000000;
            font-size: 16px;
            font-weight: 600;
            margin-right: 5px;
        }
        
        .icons > div > i{
            color: #8a8585;
        }

        .icons img {
            width: 35px;
            height: 35px;
            object-fit: cover;
            border-radius: 50%;
        }

        .icons > div .notification-dot {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 8px;
            height: 8px;
            background-color: red;
            border-radius: 50%;
        }

        .sidebar {
            width: 200px;
            background-color: #ffffff;
            color: #000000;
            position: fixed;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 5px;
            padding: 0px 10px;
        }
        .sidebar p{
            font-size: 18px;
            font-weight: 900;
        }
        .sidebar a {
            color: #000000;
            text-decoration: none;
            /* flex-grow: 1; */
        }
        .sidebar p{
            padding-left: 10px;
        }

        .sidebar div {
            width: 90%;
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            /*  */
            transition: all 0.03s ease-in-out;
            margin-bottom: 10px;
        }

        .sidebar div:hover {
            background-color: #f8dbad7b; /* Light orange hover background */
            border-right: 3px solid transparent;
            cursor: pointer;
        }

        .sidebar i {
            margin-right: 10px;
            color: #505050;
        }
        
        .bottom-link {
            margin-top: auto;
            margin-bottom: 5px;
        }

         /* Active Styles */
         .asideActive {
            border-right: 3px solid #faa722;
            background-color: #f4b95a7b;border-right: 3px solid #faa722;
        }

        .asideActive i {
            color: #f4b247;
        }

        .asideActive a {
            color: #df8b04;
        }
        main{
            margin-top: 10px;
            margin-left: 225px;
            /* border: 1px solid #000; */
            height: 75vh;
            /* background-color: #fff; */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .shop-container-header{
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
            background-color: #fff;
        }
        .shop-container-header h2{
            font-size: 20px;
            margin: 0;
            font-weight: 600;
            color: #333;
        }
        .shop-container-grid{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            height: 75vh;
            overflow-y: auto;
            padding: 20px;
            align-content: start;
            background-color: #f9f9f9;
        }
        .shop-card {
            display: flex;
            align-items: center;
            justify-content: flex-start; 
            align-self: start; 
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 15px 13px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .shop-card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); 
        }
        .shop-photo {
            width: 80px;
            height: 80px;
            border-radius: 50%; 
            margin-right: 15px;
            size: 100%;
            object-fit: cover;
            background-color: #e9ecef; 
        }

        .shop-data {
            display: flex;
            flex-direction: column;
        }

        .shop-data p {
            margin: 3px 0;
            font-size: 14px;
            color: #555; 
        }

        .shop-data p:first-child {
            font-size: 16px;
            font-weight: bold;
            color: #333; 
        }

        .user-container-grid::-webkit-scrollbar {
            width: 8px;
        }

        .user-container-grid::-webkit-scrollbar-thumb {
            background-color: #ddd;
            border-radius: 4px;
        }

        .user-container-grid::-webkit-scrollbar-thumb:hover {
            background-color: #bbb;
        }

        .modal {
            /* display: none; */
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 0px 20px 30px 30px;
            border-radius: 10px;
            width: 500px;
            height: auto;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .modal-content-title{
            text-align: left;
            font-size: 23px;
            color: #e59420;
        }

        .close-button {
            float: right;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }

        .modal-content-shop-detail{
            display: flex;
            flex-direction: row;
        }
        .modal-content-shop-detail-photo-container{
            flex: 1;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal-content-shop-detail-photo-container img{
            width: 200px;
            height: 200px;
            border-radius: 15px;
            object-fit: cover;
        }
        .modal-content-shop-detail-data{
            flex: 1;
            margin: auto 0px;
        }
        .modal-content-shop-detail-data-group{
            display: flex;
            margin-bottom: 13px;
        }
        .modal-content-shop-detail-data-group-label{
            width: 100px;
            font-weight: bold;
            text-align: left;
            margin-right: 15px;
        }
        .modal-content-shop-detail-data-group-datas{
            flex-wrap: wrap;
            display: flex;
            gap: 3px;
        }
        .modal-content-shop-detail-data-group-datas > div{
            display: inline-block; 
            font-size: 13px;
            color: #555;
            padding: 5px 8px; 
            border: 1px solid #eaeaea; 
            border-radius: 5px; 
            background-color: #fad05c; 
            white-space: nowrap; 
            transition: all 0.2s ease; 
        }

        .modal-content-shop-detail-data-group-datas > div:hover{
            /* color: #fff;  */
            background-color: #f3c446; 
        }
        
        
        

    </style>
</head>
<body>
    <header class="header">
        <div class="search">
            <i class="fa-solid fa-search"></i>
            <input type="text" placeholder="Search here">
        </div>
        
        <div class="icons">
            <!-- <div>
                <i class="fa-solid fa-envelope input-icon"></i>
            </div> -->
            <div>
                <i class="fa-solid fa-bell "></i>
                <span class="notification-dot">
                </span>
            </div>
            <div class="profile-image">
                <img th:src="@{/img/profiles/default-profile.jpg}" class="">
                <span>Admin</span>
                <i class="fas  fa-angle-down"></i>
            </div>
            
        </div>
    </header>
    <aside class="sidebar">
        <p>Khine Myanmar</p>
        <div class="" data-path="/admin/dashboard">
            <i class="fas fa-tachometer-alt"></i>
            <a href="#">Dashboard</a>
        </div>
        <div data-path="/admin/orders">
            <i class="fas fa-shopping-cart"></i>
            <a href="#">Orders</a>
        </div>
        <div data-path="/admin/users">
            <i class="fas fa-users"></i>
            <a href="#">Users</a>
        </div>
        <div data-path="/admin/products">
            <i class="fas fa-box"></i>
            <a href="#">Products</a>
        </div>
        <div class="asideActive" data-path="/admin/shops">
            <i class="fas fa-store"></i>
            <a href="#">Shops</a>
        </div>
        <div data-path="/admin/setting">
            <i class="fas fa-cog"></i>
            <a href="#">Settings</a>
        </div>
        <div class="bottom-link" data-path="/ecom/index">
            <i class="fas fa-sign-out-alt"></i>
            <a href="#">Log Out</a>
        </div>
    </aside>    
    <main>
        <div class="shop-container-header">
            <h2>Shop Management</h2>
        </div>
        <div class="shop-container-grid" id="shop-container-grid">
            <div class="shop-card" data-role="admin">
                <img class="shop-photo" src="https://cdn.shopify.com/shop-assets/static_uploads/web/shop_logo/shop-logo-default.png" alt="Admin Photo">
                <div class="shop-data">
                    <p class="shop-name">Shop Name</p>
                    <p class="shop-address">Address</p>
                    <p class="shop-contact">09xxxxxx</p>
                </div>
            </div>
            <div class="shop-card" data-role="admin">
                <img class="shop-photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVs5Z7asi_ApEcD0hAWS9Xmpv3nMdxmJB54A&s" alt="Admin Photo">
                <div class="shop-data">
                    <p class="shop-name">Shop Name</p>
                    <p class="shop-address">Address</p>
                    <p class="shop-contact">09xxxxxx</p>
                </div>
            </div>
            <div class="shop-card" data-role="admin">
                <img class="shop-photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVs5Z7asi_ApEcD0hAWS9Xmpv3nMdxmJB54A&s" alt="Admin Photo">
                <div class="shop-data">
                    <p class="shop-name">Shop Name</p>
                    <p class="shop-address">Address</p>
                    <p class="shop-contact">09xxxxxx</p>
                </div>
            </div>
            <div class="shop-card" data-role="admin">
                <img class="shop-photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVs5Z7asi_ApEcD0hAWS9Xmpv3nMdxmJB54A&s" alt="Admin Photo">
                <div class="shop-data">
                    <p class="shop-name">Shop Name</p>
                    <p class="shop-address">Address</p>
                    <p class="shop-contact">09xxxxxx</p>
                </div>
            </div>
        </div>

    </main>
    <div class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 class="modal-content-title">Shop Detail</h2>
            <div class="modal-content-shop-detail">
                <div class="modal-content-shop-detail-photo-container">
                    <img class="modal-content-shop-detail-photo" src="https://cdn.shopify.com/shop-assets/static_uploads/web/shop_logo/shop-logo-default.png">
                </div>
                <div class="modal-content-shop-detail-data">
                    <div class="modal-content-shop-detail-data-group">
                        <span class="modal-content-shop-detail-data-group-label">Shop Name :</span>
                        <span class="modal-content-shop-detail-data-group-data">Seint Seint</span>
                    </div>
                    <div class="modal-content-shop-detail-data-group">
                        <span class="modal-content-shop-detail-data-group-label">Address :</span>
                        <span class="modal-content-shop-detail-data-group-data">Mandalay</span>
                    </div>
                    <div class="modal-content-shop-detail-data-group">
                        <span class="modal-content-shop-detail-data-group-label">Contact No :</span>
                        <span class="modal-content-shop-detail-data-group-data">09XXXXXXXXX</span>
                    </div>
                    <div class="modal-content-shop-detail-data-group">
                        <span class="modal-content-shop-detail-data-group-label">Owner :</span>
                        <span class="modal-content-shop-detail-data-group-data">MR. Tun Tun</span>
                    </div>
                    <div class="modal-content-shop-detail-data-group">
                        <span class="modal-content-shop-detail-data-group-label">Deliveries :</span>
                        <div class="modal-content-shop-detail-data-group-datas">
                            <div>Thwin Thwin</div>
                            <div>Hla Hla</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

    </div>
    
    <script th:src="@{/js/adminSideBarNav.js}">
    </script>

    <script>
        
        const modal = document.querySelector('.modal');
        const closeButton = document.querySelector('.close-button');
        const shopCards = document.querySelectorAll('.shop-card');
        
        function closeModal() {
            modal.style.display = 'none';
        }
        
        closeButton.addEventListener('click', closeModal);

        modal.addEventListener('click', (event) => {
            if (event.target === modal) {
                closeModal();
            }
        });

        function openModal() {
            modal.style.display = 'flex';
        }

        shopCards.forEach(card => {
            card.addEventListener('click', openModal);
        });
        

    </script>
</body>
</html>