<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting</title>
    <link th:href="@{/css/font.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0efeb;
        }
        
        .header {
           
            margin-left: 225px ;
            background-color: #ffffff;
            color: #fff;
            padding: 7px 0;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            box-shadow: 0 0px 6px rgba(0, 0, 0, 0.1);
        }
        
        .search {
            position: relative;
            display: flex;
            align-items: center;
            margin-left: 20px;
            width: 400px;
        }
        .search input {
            background-color: #eae7e7c7;
            width: 100%;
            border: none;
            padding: 7px 0px;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            padding-left: 40px;
        }

        .search .fa-search {
            position: absolute;
            left: 15px;
            font-size: 16px;
            color: #5f5d5d;
        }

        .icons {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 5px 10px;
            border-radius: 10px;
            margin-right: 20px;
        }

        .icons > div {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #c7c3c340;
            width: 35px;
            height: 35px;
            border-radius: 10px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
        .icons > div:last-child {
            background-color: transparent;
            padding: 4px 3px;
            width: auto;
        }

        .icons > div:last-child span {
            margin-left: 6px;
            color: #000000;
            font-size: 16px;
            font-weight: 600;
            margin-right: 5px;
        }
        
        .icons > div > i{
            color: #8a8585;
        }

        .icons img {
            width: 35px;
            height: 35px;
            object-fit: cover;
            border-radius: 50%;
        }

        .icons > div .notification-dot {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 8px;
            height: 8px;
            background-color: red;
            border-radius: 50%;
        }

        .sidebar {
            width: 200px;
            background-color: #ffffff;
            color: #000000;
            position: fixed;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 5px;
            padding: 0px 10px;
        }
        .sidebar p{
            font-size: 18px;
            font-weight: 900;
        }
        .sidebar a {
            color: #000000;
            text-decoration: none;
            /* flex-grow: 1; */
        }
        .sidebar p{
            padding-left: 10px;
        }

        .sidebar div {
            width: 90%;
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            /*  */
            transition: all 0.03s ease-in-out;
            margin-bottom: 10px;
        }

        .sidebar div:hover {
            background-color: #f8dbad7b; /* Light orange hover background */
            border-right: 3px solid transparent;
            cursor: pointer;
        }

        .sidebar i {
            margin-right: 10px;
            color: #505050;
        }
        
        .bottom-link {
            margin-top: auto;
            margin-bottom: 5px;
        }

         /* Active Styles */
         .asideActive {
            border-right: 3px solid #faa722;
            background-color: #f4b95a7b;border-right: 3px solid #faa722;
        }

        .asideActive i {
            color: #f4b247;
        }

        .asideActive a {
            color: #df8b04;
        }
        main{
            margin-top: -5px;
            margin-left: 225px;
            /* background-color: red; */
            /* height: auto; */
        }
        main h2{
            margin-left: 10px;
        }
        .main-content { 
            /* background-color: red;  */
            margin-left: 10px;
            padding-bottom: 30px;
        }
        .card{
            background-color: #ffffff;
            width: 25%;
            height: 100px;
            border-radius: 10px;
            border-bottom: 4px solid red;
            display: flex;
            flex-direction: row;
            box-shadow: 0 0px 6px rgba(0, 0, 0, 0.1);
        }
        .card-content{
            flex: 50%;
            padding: 10px;
            margin-left: 10px;
            white-space: nowrap;
        }
        .card-icon{
            /* background-color: green; */
            flex: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
        .card-icon div{
            width: 60px;
            border-radius: 50%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sal{
            background-color: rgb(94, 197, 76);
        }
        #sal{
            color: rgb(94, 197, 76);
        }
        .ord{
            background-color: rgb(58, 157, 232);
        }
        #ord{
            color: rgb(58, 157, 232);
        }
        .prof{
            background-color: rgb(170, 28, 210);
        }
        #prof{
            color: rgb(170, 28, 210);
        }
        .cust{
            background-color: red;
        }
        #cust{
            color: red;
        }
        .card-icon div i{
            font-size: 20px;
            color: #fff;
        }   
        .cards{
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: space-between;
        }
        .card-title{
            font-size: 15px;
            font-weight: 700;
        }
        .card-amount{
            font-size: 24px;
            font-weight: 900;
        }
        .card-percent{
            font-size: 12px;
            font-weight: 300;
            color: #858484;
        }
        .card-percent-amount{
            font-weight: 700;
            color: #000;
        }

        .cards .card:nth-child(1){
            border-bottom: 3px solid rgb(99, 222, 169);
        }
        .cards .card:nth-child(2){
            border-bottom: 3px solid rgb(58, 157, 232);
        }
        .cards .card:nth-child(3){
            border-bottom: 3px solid rgb(170, 28, 210);
        }
        .cards .card:nth-child(4){
            border-bottom: 3px solid red;
        }

        .triangle-up {
            width: 0;
            height: 0;
            border-left: 5px solid transparent; /* Adjust width */
            border-right: 5px solid transparent; /* Adjust width */
            border-bottom: 8px solid rgb(23, 190, 23); /* Color of the triangle */
            display: inline-block;
        }

        .triangle-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent; /* Adjust width */
            border-right: 5px solid transparent; /* Adjust width */
            border-top: 8px solid red; /* Color of the triangle */
            display: inline-block;
        }

        .chart{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 15px;
            margin-top: 30px;
        }
        .chart >div{
            flex: 50%;
            height: 400px;
            background-color: #fff;
            /* border: 1px solid #000; */
            border-radius: 10px;
            box-shadow: 0 0px 6px rgba(0, 0, 0, 0.1);
        }
        .tableAndpiechart{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            gap: 15px;
            margin-top: 30px;
        }
        .tableAndpiechart > div{
            /* border: 1px solid #000; */
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 0px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .table{
            flex: 70%;
        }
        .piechart{
            flex: 30%;
        }

    </style>
</head>
<body>
    <!-- <header class="header">
        <div class="search">
            <i class="fa-solid fa-search"></i>
            <input type="text" placeholder="Search here">
        </div>
        
        <div class="icons">
            <div>
                <i class="fa-solid fa-bell "></i>
                <span class="notification-dot">
                </span>
            </div>
            <div class="profile-image">
                <img th:src="@{/img/profiles/default-profile.jpg}" class="">
                <span>Admin</span>
                <i class="fas  fa-angle-down"></i>
            </div>
            
        </div>
    </header> -->
    <aside class="sidebar">
        <p>Khine Myanmar</p>
        <div class="">
            <i class="fas fa-tachometer-alt"></i>
            <a href="#">Dashboard</a>
        </div>
        <div>
            <i class="fas fa-shopping-cart"></i>
            <a href="#">Orders</a>
        </div>
        <div>
            <i class="fas fa-users"></i>
            <a href="#">Users</a>
        </div>
        <div>
            <i class="fas fa-box"></i>
            <a href="#">Products</a>
        </div>
        <div>
            <i class="fas fa-store"></i>
            <a href="#">Shops</a>
        </div>
        <div class="asideActive">
            <i class="fas fa-cog"></i>
            <a href="#">Settings</a>
        </div>
        <div class="bottom-link">
            <i class="fas fa-sign-out-alt"></i>
            <a href="#">Log Out</a>
        </div>
       
    </aside>
    <!-- <main>
        <div>
            <h2>Dashboard</h2>
        </div>
        <div class="main-content">
            <div class="cards">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">
                            Total Sales
                        </span><br/>
                        <span class="card-amount" id="sal">
                            $110,019
                        </span>
                        <br/>
                        <span class="card-percent">
                            <span class="triangle-up"></span>
                            <span class="card-percent-amount">54</span>% last month
                        </span>
                    </div>
                    <div class="card-icon">
                        <div class="sal"><i class="fas fa-dollar-sign"></i></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">
                            Total Orders
                        </span><br/>
                        <span class="card-amount" id="ord">
                            500
                        </span>
                        <br/>
                        <span class="card-percent">
                            <span class="triangle-up"></span>
                            <span class="card-percent-amount">54</span>% last month
                        </span>
                    </div>
                    <div class="card-icon">
                        <div class="ord"><i class="fas fa-shopping-cart"></i></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">
                            Total Profits
                        </span><br/>
                        <span class="card-amount" id="prof">
                            $110,019
                        </span>
                        <br/>
                        <span class="card-percent">
                            <span class="triangle-up"></span>
                            <span class="card-percent-amount">54</span>% last month
                        </span>
                    </div>
                    <div class="card-icon">
                        <div class="prof"><i class="fas fa-chart-line"></i></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">
                            Total Customers
                        </span><br/>
                        <span class="card-amount" id="cust">
                            100
                        </span>
                        <br/>
                        <span class="card-percent">
                            <span class="triangle-up"></span>
                            <span class="card-percent-amount">54</span>% last month
                        </span>
                    </div>
                    <div class="card-icon">
                        <div class="cust"><i class="fas fa-users"></i></div>
                    </div>
                </div>
            </div>
            <div class="chart">
                <div class="linechart">

                </div>
                <div class="barchart">

                </div>
            </div>
            <div class="tableAndpiechart">
                <div class="table">

                </div>
                <div class="piechart">

                </div>

            </div>
        </div>
    </main> -->
    
    <script>
        // Select all sidebar div elements
        const sidebarDivs = document.querySelectorAll('.sidebar div');

        // Function to remove active class from all divs
        function removeActiveClass() {
            sidebarDivs.forEach(div => div.classList.remove('asideActive'));
        }

        // Add click event listener to each div
        sidebarDivs.forEach(div => {
            div.addEventListener('click', () => {
                removeActiveClass(); // Remove active class from all
                div.classList.add('asideActive'); // Add active class to clicked div
            });
        });
    </script>
</body>
</html>
