spring.application.name=khineMyanmar
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/khinemyanmar
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.web.resources.mime.types.woff2=font/woff2
spring.web.resources.mime.types.woff=font/woff
spring.web.resources.mime.types.ttf=font/ttf
spring.web.resources.static-locations=classpath:/static/
