<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link th:href="@{/css/all.min.css}" rel="stylesheet" />
    <link th:href="@{/css/font.css}" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
      }

      body {
        font-family: Arial, sans-serif;
      }

      header {
        width: 100%;
        font-size: 18px;
        position: fixed;
        background: transparent;
        /* background-color: #fff; */
        /* box-shadow: 0px 5px 15px rgba(194, 192, 192, 0.3); */
        padding: 15px 0;
        z-index: 1000;
      }

      header.scrolled {
        background-color: rgb(239, 239, 239);
        color: black;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
      }

      header.scrolled #name {
        color: #f5a623;
      }

      header.scrolled nav ul li {
        /* font-weight: bold; */
        color: #f5a623;
      }

      header.scrolled nav ul li::after {
        bottom: -25px;
      }
      header.scrolled .search-container {
        opacity: 1;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
      }

      #name {
        font-weight: bold;
        font-size: 25px;
        margin-left: 10px;
        color: #fff;
      }

      nav ul {
        display: flex;
        gap: 20px;
        list-style: none;
      }

      nav ul li {
        position: relative;
        cursor: pointer;
        transition: color 0.3s ease-in-out;
        color: #fff;
      }

      header.scrolled nav ul li:hover {
        color: #f5a623;
      }

      nav ul li.active,
      nav ul li:hover {
        color: #f5a623;
      }

      nav ul li.active::after {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 0;
        width: 100%;
        padding: 0 3px;
        height: 3px;
        background-color: #f5a623;
      }

      .search-container {
        opacity: 0;
        position: relative;
        display: flex;
        align-items: center;
      }

      #search-input {
        padding: 8px 35px 8px 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 20px;
        width: 250px;
        outline: none;
        transition: box-shadow 0.3s ease-in-out;
      }

      #search-input:focus {
        border-color: #b48a47;
        box-shadow: 0 0 8px rgba(244, 191, 105, 0.6);
      }

      .lens-icon {
        position: absolute;
        right: 10px;
        color: #666;
        font-size: 16px;
        pointer-events: none;
      }

      .extra-icons {
        display: flex;
        gap: 15px;
        align-items: center;
        margin-right: 10px;
      }

      .icon-container {
        font-size: 20px;
        color: #4d4d4d;
        cursor: pointer;
        transition: color 0.3s ease;
      }

      .icon-container:hover {
        color: #f5a623;
        background-color: #ccc;
      }

      .cart {
        border-radius: 8px;
        background-color: #e1e0e0d1;
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 1px 1px 1px #5954547a;
      }
      .cart-count {
        margin-left: 5px;
        font-size: 16px;
      }
      .notification {
        position: relative;
        background-color: #e2e2e2;
        width: 35px;
        height: 35px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 1px 1px 1px #5954547a;
      }

      .bell-icon {
        font-size: 20px;
        color: #636262;
      }

      .notification-dot {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 8px;
        height: 8px;
        background-color: red;
        border-radius: 50%;
      }

      .profile-img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #ddd;
        cursor: pointer;
        box-shadow: 1px 1px 1px #5954549c;
        transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }

      .profile-img:hover {
        border-color: #f5a623;
        box-shadow: 0 0 5px #f5a623;
      }

      .slider {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 520px; /* Adjust based on your needs */
      }

      .slides-container {
        position: relative;
        height: 100%;
      }

      .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 500ms ease-in-out;
      }

      .slide.active {
        opacity: 1;
      }

      .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #section1 .title {
        margin: 50px 0px;
        font-size: 38px;
        font-weight: 900;
      }

      .product-container {
        margin-top: 20px;
      }

      .product-container-body {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
      }

      .product-item {
        background: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .product-item img {
        width: 100%;
        height: 250px;
        object-fit: cover; /* Ensures consistent image sizing */
      }

      .product-item h3 {
        text-align: left;
        padding: 20px;
        font-size: 16px;
      }

      footer {
        background-color: #3a342c;
        color: #fff;
        padding: 40px 0;
      }

      .footer-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto;
      }

      .footer-section {
        flex: 1;
        min-width: 200px;
        margin: 20px;
      }

      .footer-section h3 {
        font-size: 1.5rem;
        margin-bottom: 20px;
      }

      .footer-section ul {
        list-style: none;
        padding: 0;
      }

      .footer-section ul li {
        margin-bottom: 10px;
      }

      .footer-section ul li a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s;
      }

      .footer-section ul li a:hover {
        color: #f5a623;
      }

      .footer-bottom {
        text-align: center;
        /* padding: 5px 0; */
        /* border-top: 1px solid #444; */
        margin-top: 20px;
      }

      .footer-bottom p {
        margin: 0;
        font-size: 0.9rem;
        color: #585858;
      }

      .modal-container {
        position: fixed;
        top: 75px;
        right: 10px;
        z-index: 9999;
      }

      .modal {
        display: none; /* Hide by default */
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        border-radius: 5px;
        width: 170px;
        z-index: 10000;
        position: relative;
      }

      .modal.active {
        display: block; /* Show when toggled */
      }

      .modal ul {
        list-style-type: none;
        padding: 0;
      }

      .modal ul li {
        padding: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s ease;
        color: #b48a47;
      }

      .modal ul li i {
        margin-right: 10px;
        font-size: 18px;
        color: #e09f38;
      }

      .modal ul li a {
        text-decoration: none;
        color: #b48a47;
      }

      .modal ul li:hover {
        border-radius: 8px;
        background-color: #c0bdb847;
      }

      .triangle {
        position: absolute;
        top: -10px;
        right: 30px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
        z-index: 10001;
      }

      #section1{
        width: 100%;
        height: 300px;
        background-color: #585858;
      }

      #section2{
        padding: 20px 30px 40px 30px;
        background-color: #fff;
      }

      #section2 h2{
        font-size: 28px;
        margin-top: 15px;
        margin-bottom: 30px;
      }

      .shop-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
          gap: 20px;
          padding-bottom: 50px;
      }

      .shop-card {
          background: white;
          padding-bottom: 15px;
          border-radius: 10px;
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
          text-align: center;
      }

      .shop-img-container{
        height: 230px;
        overflow: hidden;
      }

      .shop-card:hover img{
          transform: scale(1.03);
      }

      .shop-name,.shop-address,.shop-phno{
        padding: 0px 15px;
      }

      .shop-card:hover {
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.326);
      }

      .shop-card img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 8px 8px 0 0;
          transition: transform 0.3s;
          overflow: hidden;
      }
      .shop-phno {
          font-size: 12px;
          color: gray;
          text-transform: uppercase;
          margin-top: 10px;
          text-align: left;
      }
      .shop-name {
          font-size: 20px;
          color: #f5a623;
          font-weight: bold;
          margin-top: 5px;
          text-align: left;
      }
      .shop-address {
          font-size: 16px;
          font-weight: bold;
          margin-top: 7px;
          text-align: left;
      }

      .loadmore-container{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loadmore{
        border-radius: 5px;
        text-align: center;
        display: inline-block;
        padding: 20px 70px;
        border: 1px solid #848282;
        transition: border-color 0.3s ease,color 0.3s ease;
      }

      .loadmore:hover{
        border-color: #e38d03;
        color: #e38d03;
        cursor: pointer;

      }

      .section-title::before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 20px;
        background-color: #f5a623;
        border-radius: 3px;
        margin-right: 8px;
      }

      .section-title {
        margin-top: 10px;
        display: inline-block;
        font-size: 15px;
        font-weight: bold;
        color: #f5a623;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <p id="name">Khine Myanmar</p>
        <ul>
          <li onclick="navigateTo('/customer/index')">Home</li>
          <li onclick="navigateTo('/customer/product')">Products</li>
          <li class="active" onclick="navigateTo('/customer/shop')">Shops</li>
          <li onclick="navigateTo('/customer/aboutUs')">About Us</li>
        </ul>
        <div class="search-container">
          <input type="text" placeholder="Search..." id="search-input" />
          <i class="fas fa-search lens-icon"></i>
        </div>
        <div class="extra-icons">
          <div class="icon-container cart">
            <i class="fas fa-shopping-cart"></i>
            <span class="cart-count"></span>
          </div>
          <div class="notification">
            <i class="fa-solid fa-bell bell-icon"></i>
            <span class="notification-dot"></span>
          </div>
          <img
            class="profile-img"
            th:src="${customer.profilePic}"
            alt="Profile"
          />
        </div>
      </nav>
    </header>

    <section class="section" id="section1">

    </section>

    <section id="section2">
      <p class="section-title">Available</p>
      <h2>All Available Shops</h2>
      <div class="shop-grid">
          <div class="shop-card">
              <div class="shop-img-container">
                <img src="https://media.istockphoto.com/id/1976221585/photo/mother-grocery-shopping-with-her-son-at-the-supermarket.webp?a=1&b=1&s=612x612&w=0&k=20&c=dCbf-dhu9G5F8XfrvYtMnWBq9uqc8yz3lUmA5H-LOn4=" alt="Black Star Coffee">
              </div>           
              <div class="shop-name">Black Star Coffee</div>
              <div class="shop-address">Location: Maha Aung Myay, Asia</div>
              <div class="shop-phno">Phone: +95 123-456-789</div>
          </div>
          <div class="shop-card">
              <div class="shop-img-container">
                <img src="https://media.istockphoto.com/id/1976221585/photo/mother-grocery-shopping-with-her-son-at-the-supermarket.webp?a=1&b=1&s=612x612&w=0&k=20&c=dCbf-dhu9G5F8XfrvYtMnWBq9uqc8yz3lUmA5H-LOn4=" alt="Black Star Coffee">
              </div>           
              <div class="shop-name">Black Star Coffee</div>
              <div class="shop-address">Location: Maha Aung Myay, Asia</div>
              <div class="shop-phno">Phone: +95 123-456-789</div>
          </div>
          <div class="shop-card">
              <div class="shop-img-container">
                <img src="https://media.istockphoto.com/id/1976221585/photo/mother-grocery-shopping-with-her-son-at-the-supermarket.webp?a=1&b=1&s=612x612&w=0&k=20&c=dCbf-dhu9G5F8XfrvYtMnWBq9uqc8yz3lUmA5H-LOn4=" alt="Black Star Coffee">
              </div>           
              <div class="shop-name">Black Star Coffee</div>
              <div class="shop-address">Location: Maha Aung Myay, Asia</div>
              <div class="shop-phno">Phone: +95 123-456-789</div>
          </div>
          <div class="shop-card">
              <div class="shop-img-container">
                <img src="https://media.istockphoto.com/id/1862412503/photo/woman-chooses-medicine-at-a-pharmacy.jpg?s=612x612&w=0&k=20&c=ddqtG4noy4j6cm9QRlNn8rmflSUokY2FYyw2JjBgdzw=" alt="Shwe Si Eain Kyay Ooh">
              </div>
             <div class="shop-name">Black Star Coffee</div>
              <div class="shop-address">Location: Maha Aung Myay, Asia</div>
              <div class="shop-phno">Phone: +95 123-456-789</div>
          </div>
          <div class="shop-card">
              <div class="shop-img-container">
                <img src="https://media.istockphoto.com/id/1862412503/photo/woman-chooses-medicine-at-a-pharmacy.jpg?s=612x612&w=0&k=20&c=ddqtG4noy4j6cm9QRlNn8rmflSUokY2FYyw2JjBgdzw=" alt="Shwe Si Eain Kyay Ooh">
              </div>
             <div class="shop-name">Black Star Coffee</div>
              <div class="shop-address">Location: Maha Aung Myay, Asia</div>
              <div class="shop-phno">Phone: +95 123-456-789</div>
          </div>
          <div class="shop-card">
              <div class="shop-img-container">
                <img src="https://media.istockphoto.com/id/1862412503/photo/woman-chooses-medicine-at-a-pharmacy.jpg?s=612x612&w=0&k=20&c=ddqtG4noy4j6cm9QRlNn8rmflSUokY2FYyw2JjBgdzw=" alt="Shwe Si Eain Kyay Ooh">
              </div>
             <div class="shop-name">Black Star Coffee</div>
              <div class="shop-address">Location: Maha Aung Myay, Asia</div>
              <div class="shop-phno">Phone: +95 123-456-789</div>
          </div>
      </div>
      <div class="loadmore-container">
        <div class="loadmore">
          Load More Shops
        </div>
      </div>
    </section>

    <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>Exclusive</h3>
        <ul>
          <li><a href="#">New Arrivals</a></li>
          <li><a href="#">Best Sellers</a></li>
          <li><a href="#">Trending</a></li>
          <li><a href="#">Special Offers</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Support</h3>
        <ul>
          <li><a href="#">Customer Service</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Return Policy</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Account</h3>
        <ul>
          <li><a href="#">My Account</a></li>
          <li><a href="#">Order History</a></li>
          <li><a href="#">Wishlist</a></li>
          <li><a href="#">Track Order</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Quick Link</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; Rimel 2024. All rights reserved.</p>
    </div>
    </footer>
  </body>
  
  <div class="modal-container">
    <div id="profile-modal" class="modal">
      <div class="triangle"></div>
      <ul>
        <li onclick="navigateTo('/customer/profile')">
          <i class="fas fa-user"></i> Profile
        </li>
        <li onclick="navigateTo('/customer/history')">
          <i class="fas fa-history"></i> History
        </li>
        <li onclick="navigateTo('/ecom/index')">
          <i class="fas fa-sign-out-alt"></i> Log Out
        </li>
      </ul>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const profileImg = document.querySelector(".profile-img");
      const profileModal = document.getElementById("profile-modal");

      profileImg.addEventListener("click", () => {
        profileModal.classList.toggle("active");
      });

      // Close the modal if clicked outside
      document.addEventListener("click", (event) => {
        if (
          !profileImg.contains(event.target) &&
          !profileModal.contains(event.target)
        ) {
          profileModal.classList.remove("active");
        }
      });

       fetch("/customer/shops")
      .then(response => response.json())
      .then(data => {
        const shopContainer = document.querySelector(".shop-grid")
        console.log(data);
        shopContainer.innerHTML = "";
        
        data.forEach(shop => {
          const shopCard = document.createElement("div");
          shopCard.classList.add("shop-card");
          shopCard.setAttribute("data-id", shop.shopId);
          shopCard.innerHTML = `
            <div class="shop-img-container">
              <img src="${shop.shopImagePath}" alt="${shop.shopName}">
            </div>
            <div class="shop-name">${shop.shopName}</div>
            <div class="shop-address">Address: ${shop.address}</div>
            <div class="shop-phno">Phone: ${shop.contactNumber}</div>
            `;
            shopContainer.appendChild(shopCard);
        });        
      })
      .catch(error => console.error("Error fetching shops:", error));
    });
  </script>

  <script>
    document.querySelectorAll("header nav ul li").forEach((li) => {
      li.addEventListener("click", () => {
        // Remove the 'active' class from all list items
        document.querySelectorAll("header nav ul li").forEach((item) => {
          item.classList.remove("active");
        });
        li.classList.add("active");
      });
    });
  </script>
  <script>
    
    window.addEventListener("scroll", function () {
      document
        .querySelector("header")
        .classList.toggle("scrolled", window.scrollY > 50);
    });
    function navigateTo(path) {
      window.location.href = path;
    }
  </script>
</html>
